# axon-observability-demo

./: README.md  demo.http  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/demo/: AxonDemoApplication.java  MetricsConfig.java
demo-app/src/main/java/com/demo/api/: AddCmd.java  AddedEvt.java  FindAllGiftCardQry.java  IssueCmd.java
demo-app/src/main/java/com/demo/command/: GiftCard.java
demo-app/src/main/java/com/demo/query/: GiftCardEntity.java  GiftCardHandler.java  GiftCardJpaRepository.java
demo-app/src/main/java/com/demo/web/: AxonDemoRestController.java
demo-app/src/main/resources/: application.properties
demo-app/src/test/java/com/demo/: AxonDemoApplicationTests.java
src/main/docker/: docker-compose.yml
src/main/docker/alertmanager/: dockerfile
src/main/docker/axon-server/: axonserver.properties  cluster-template.yml  dockerfile
src/main/docker/config/: axoniq.license
src/main/docker/grafana/: dockerfile
src/main/docker/prometheus/: dockerfile
src/main/resources/alertmanager/: alertmanager.yml
src/main/resources/grafana/: grafana.ini
src/main/resources/grafana/dashboards/: axon_app.json  axon_micrometer_app.json  axon_server.json
src/main/resources/grafana/provisioning/dashboards/: dashboards.yml
src/main/resources/grafana/provisioning/datasources/: datasources.yml
src/main/resources/prometheus/: alert.rules  prometheus.yml
